{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "defaultSecretKeyForJWTTokenGenerationAndValidation",
    "Issuer": "http://localhost:8080",
    "Audience": "oauth-api"
  },
  "Gateway": {
    "InternalServiceToken": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=base;Username=postgres;Password=postgres;Search Path=arquivos"
  },
  "Storage": {
    "RootPath": "storage",
    "MaxFileBytes": 52428800,
    "Provider": "local"
  }
}
