{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gateway": {
    "InternalServiceToken": "dev-internal"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=#7242;Search Path=arquivos"
  }
}
